spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pessoas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=pessoas
spring.datasource.password=pessoas123
spring.jpa.show-sql=true
